########################################################
###### MONGODB CONFIGURATION
########################################################
# Porta NÃO padrão para o Mongo exposto no host
MONGO_PORT=27018

# Credenciais de root (administrador) do Mongo
MONGO_ROOT_USERNAME="meuqueridoroot"
MONGO_ROOT_PASSWORD="minhasenha"

# Banco e usuário de APLICAÇÃO (princípio do menor privilégio)
MONGO_APP_DB="appdb"
MONGO_APP_USER="appuser"
MONGO_APP_PASS="defina_app_password"

########################################################
###### BACKEND CONFIGURATION
########################################################


########################################################
###### FRONTEND CONFIGURATION
########################################################