# #######################################################
# MONGODB CONFIGURATION
# #######################################################
# Non-default port for Mongo exposed on the host
MONGO_PORT=27018

# Mongo root (administrator) credentials
MONGO_ROOT_USERNAME=meuqueridoroot
MONGO_ROOT_PASSWORD=minhasenha

# Application DB and user (principle of least privilege)
MONGO_APP_DB=appdb
MONGO_APP_USER=appuser
MONGO_APP_PASS=password

# #######################################################
# BACKEND CONFIGURATION
# #######################################################
# API
APP_PORT=8098

# Internal API connection to Mongo (uses the service name 'mongodb' and the compose port)
MONGO_URI=mongodb://${MONGO_APP_USER}:${MONGO_APP_PASS}@mongodb:${MONGO_PORT}/${MONGO_APP_DB}?authSource=${MONGO_APP_DB}
MONGO_DB=${MONGO_APP_DB}
APP_ENV=production

# #######################################################
# FRONTEND CONFIGURATION
# #######################################################