# DATABASES CONFIG

DB_ARBO_HOST               = ""
DB_ARBO_PORT               = ""
DB_ARBO_USER               = ""
DB_ARBO_PASSWORD           = ""
DB_ARBO_DATABASE           = ""

DB_RESPAT_HOST             = ""
DB_RESPAT_PORT             = ""
DB_RESPAT_USER             = ""
DB_RESPAT_PASSWORD         = ""
DB_RESPAT_DATABASE         = ""


# DAGSTER CONFIG
# This is the database for the dagster instance

DB_DAGSTER_ARBO_HOST       = ""
DB_DAGSTER_ARBO_PORT       = ""
DB_DAGSTER_ARBO_USER       = ""
DB_DAGSTER_ARBO_PASSWORD   = ""
DB_DAGSTER_ARBO_DATABASE   = ""

DB_DAGSTER_RESPAT_HOST     = ""
DB_DAGSTER_RESPAT_PORT     = ""
DB_DAGSTER_RESPAT_USER     = ""
DB_DAGSTER_RESPAT_PASSWORD = ""
DB_DAGSTER_RESPAT_DATABASE = ""

# STREAMLIT CONFIG
# Redirect to /dagster, configured in nginx.conf
DAGSTER_LINK = "" # DO NOT CHANGE (unless you know what you are doing)